<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Election Prediction Report</title>
    <meta property="og:title" th:content="${'Election Prediction By ' + username + ' on ' + dateTime}" />
    <meta property="og:image" th:content="@{/img/seal-of-the-president.png}" />
    <style>
        table {
            width: 100%;
        }
        .ten {
            width: 10%;
        }
        .twenty {
            width: 20%;
        }
        .thirty {
            width: 30%;
        }
        .fourty {
            width: 40%;
        }
        .fifty {
            width: 50%;
        }
        .sixty {
            width: 60%;
        }
        .seventy {
            width: 70%;
        }
        .eighty {
            width: 80%;
        }
        .ninty {
            width: 90%;
        }

        .hundred {
            width: 100%;
        }

        .state {
            fill: none;
            stroke: #a9a9a9;
            stroke-width: 1;
        }

        .state:hover {
            fill-opacity: 0.5;
        }

        #banner img{
            display:block; width:100%; height:auto;
        }

        #tooltip {
            position: absolute;
            text-align: left;
            padding: 20px;
            margin: 10px;
            font: 12px sans-serif;
            background: lightsteelblue;
            border: 1px;
            border-radius: 2px;
            pointer-events: none;
        }

        #tooltip h4 {
            margin: 0;
            font-size: 14px;
        }

        #tooltip {
            background: rgba(0, 0, 0, 0.9);
            border: 1px solid grey;
            border-radius: 5px;
            font-size: 12px;
            width: 140px;
            padding: 4px;
            color: white;
            opacity: 0;
        }

        #tooltip table {
            table-layout: fixed;
        }

        #tooltip tr td {
            padding: 0;
            margin: 0;
        }

        #tooltip tr td:nth-child(1) {
            vertical-align: text-top;
            width: 40px;
        }

        #tooltip tr td:nth-child(2) {
            vertical-align: text-top;
            text-align: left;
            width: 100px;
        }

        table.alternatecolor tr:nth-child(odd) td{
            background-color:red;
            color: #eceaea;
        }

        table.alternatecolor tr:hover:nth-child(odd) td{
            background-color: #ffb9b9;
            color: #000000;
        }

        table.alternatecolor tr:nth-child(even) td{
            background-color:blue;
            color: #eceaea;
        }

        table.alternatecolor tr:hover:nth-child(even) td{
            background-color: #bbbbf1;
            color: #000000;
        }

        .submitbutton {
            font-size: 3.2vw;
            font-weight: bold;
        }

    </style>
</head>
<body>
<table>
    <colgroup>
        <col style=";width: 85%;" />
        <col style=";width: 15%;" />
    </colgroup>
    <tr>
        <td style=";font-size:6.4vw;font-family: Helvetica, Arial, sans-serif;"><b>Election Prediction Report</b></td>
        <td><img th:src="@{/img/starsredwhiteandblue.png}" style="max-height:100%; max-width:100%"/></td>
    </tr>
</table>
<table>
    <tr>
        <td style=";font-size:3vw;font-family: Helvetica, Arial, sans-serif;padding: 4px;"><p>
            <span style="font-size:4vw;font-family: Helvetica, Arial, sans-serif;color: lightslategrey"><b>Results predicted by </b></span>
            <span style="font-size:4vw;font-family: Helvetica, Arial, sans-serif;color: lightslategrey;font-weight:bold;" th:text="${username}"></span>
            <br>
            <span style="font-size:2vw;font-family: Helvetica, Arial, sans-serif;color: lightslategrey"><b>Saved on  </b></span>
            <span style="font-size:2vw;font-family: Helvetica, Arial, sans-serif;color: lightslategrey;font-weight:bold;" th:text="${dateTime}"></span>
            <br>
        </td>
    </tr>
</table>

    <table>
        <colgroup>
            <col class="sixty" />
            <col class="twenty" />
            <col class="thirty" />
        </colgroup>
        <tr>
            <td style=";font-size:3vw;font-family: Helvetica, Arial, sans-serif;"><b>Democratic Electoral College Votes</b></td>
            <td style=";font-size:3vw;font-family: Helvetica, Arial, sans-serif;"><input id="democraticElectoralCollegeVotes" th:value="*{democraticElectoralCollegeVotes}" readonly size="3" style=";font-size:3vw;font-family: Helvetica, Arial, sans-serif;color:#3636fc;font-weight: bold;"/></td>
            <td></td>
        </tr>
        <tr>
            <td style=";font-size:3vw;font-family: Helvetica, Arial, sans-serif;"><b>Republican Electoral College Votes</b></td>
            <td style=";font-size:3vw;font-family: Helvetica, Arial, sans-serif;"><input id="republicanElectoralCollegeVotes" th:value="*{republicanElectoralCollegeVotes}" readonly size="3" style=";font-size:3vw;font-family: Helvetica, Arial, sans-serif;color:#fc2929;font-weight: bold;"/></td>
            <td></td>
        </tr>
    </table>

<br>
<div id="tooltip"></div><!-- div to hold tooltip. -->
<svg width="960" height="600" id="statesvg"></svg> <!-- svg to hold the map. -->
<script th:src="@{/js/uStatesSimple.js}"></script> <!-- creates uStates. -->
<script th:src="@{/js/d3.v3.min.js}"></script>
<script type="text/javascript" th:inline="javascript">

    function tooltipHtml(n, d) {	/* function to create html content string in tooltip div. */
        return "<h4>" + n + "</h4><table>" +
        "</table>";
    }

    var sampleData = {};	/* Sample random data. */
    /*<![CDATA[*/
    var stateDataList = [[${stateForecastList}]];
    stateDataList.forEach(function (d) {
        var //electoralCollegeVotes = d.electoralVotes,
        //     Y2000 = d.y2000,
        //     Y2004 = d.y2004,
        //     Y2008 = d.y2008,
        //     Y2012 = d.y2012,
        //     Y2016 = d.y2016,
             Y2020 = d.y2020;
        //     comments = d.notes,
        //     mainColorUsed = true,
        //     weighting = d.weighting,
        //     mainColor = d3.interpolate("#0023ff", "#ff0000")(5),
        //     flipColor = d3.interpolate("#0023ff", "#ff0000")(1 - d.weighting);

        sampleData[d.stateName] = {
            // electoralCollegeVotes,
            // Y2000,
            // Y2004,
            // Y2008,
            // Y2012,
            // Y2016,
             Y2020
            // comments,
            // mainColorUsed,
            // weighting,
            // mainColor,
            // flipColor
        };
    });
    /*]]>*/

    /* draw states on id #statesvg */
    uStates.draw("#statesvg", sampleData, tooltipHtml);

    d3.select(self.frameElement).style("height", "600px");
</script>


<!--<form action="#" th:action="@{/}" th:object="${stateForm}" method="post">-->
<!--    <table>-->
<!--        <colgroup>-->
<!--            <col class="sixty" />-->
<!--            <col class="twenty" />-->
<!--            <col class="thirty" />-->
<!--        </colgroup>-->
<!--        <tr>-->
<!--            <td style=";font-size:3vw;font-family: Helvetica, Arial, sans-serif;"><b>Democratic Electoral College Votes</b></td>-->
<!--            <td style=";font-size:3vw;font-family: Helvetica, Arial, sans-serif;"><input id="democraticElectoralCollegeVotes" th:field="*{democraticElectoralCollegeVotes}" readonly size="3" style=";font-size:2vw;font-family: Helvetica, Arial, sans-serif;color:#3636fc;font-weight: bold;"/></td>-->
<!--            <td></td>-->
<!--        </tr>-->
<!--        <tr>-->
<!--            <td style=";font-size:3vw;font-family: Helvetica, Arial, sans-serif;"><b>Republican Electoral College Votes</b></td>-->
<!--            <td style=";font-size:3vw;font-family: Helvetica, Arial, sans-serif;"><input id="republicanElectoralCollegeVotes" th:field="*{republicanElectoralCollegeVotes}" readonly size="3" style=";font-size:2vw;font-family: Helvetica, Arial, sans-serif;color:#fc2929;font-weight: bold;"/></td>-->
<!--            <td></td>-->
<!--        </tr>-->
<!--    </table>-->

<!--    <br><br>-->
<!--    <img th:src="@{/img/wewantyou.png}" style="max-height:16%; max-width:16%" />-->
<!--    <span style="font-size:4vw;font-family: Helvetica, Arial, sans-serif;color: lightslategrey"><b>America needs your comments!</b></span><br>-->
<!--    <textarea id="userComments" name="yourComments" rows="3" cols="100" style=";font-size:3vw;font-family: Helvetica, Arial, sans-serif; width: 100%" th:field="*{comments}"/>-->

<!--    <div th:each="stateData, stat : ${stateForm.getStateDataList()}">-->
<!--        <input type="hidden" th:id="stateName+*{stateDataList[__${stat.index}__].stateName}"-->
<!--               th:field="*{stateDataList[__${stat.index}__].stateName}"/>-->
<!--        <input type="hidden" th:field="*{stateDataList[__${stat.index}__].weighting}"/>-->
<!--        <input type="hidden" th:id="electoralVotes+*{stateDataList[__${stat.index}__].stateName}"-->
<!--               th:field="*{stateDataList[__${stat.index}__].electoralVotes}"/>-->
<!--        <input type="hidden" th:field="*{stateDataList[__${stat.index}__].y2000}"/>-->
<!--        <input type="hidden" th:field="*{stateDataList[__${stat.index}__].y2004}"/>-->
<!--        <input type="hidden" th:field="*{stateDataList[__${stat.index}__].y2008}"/>-->
<!--        <input type="hidden" th:field="*{stateDataList[__${stat.index}__].y2012}"/>-->
<!--        <input type="hidden" th:field="*{stateDataList[__${stat.index}__].y2016}"/>-->
<!--        <input type="hidden" th:id="y2020+*{stateDataList[__${stat.index}__].stateName}"-->
<!--               th:field="*{stateDataList[__${stat.index}__].y2020}"/>-->
<!--        <input type="hidden" th:field="*{stateDataList[__${stat.index}__].notes}"/>-->
<!--    </div>-->
<!--    <button type="submit" value="submit" class="submitbutton">Save</button>-->
<!--</form>-->
<!--<br>-->
<!--<br>-->
<!--<script>-->
<!--    function getDetailedEntry(d) {-->
<!--        window.location.href = d;-->
<!--    }-->
<!--</script>-->
<br>
<br>
<br>
<img th:src="@{/img/seal-of-the-president.png}" style="max-height:16%; max-width:16%" />
<br>
<span style="font-size:4vw;font-family: Helvetica, Arial, sans-serif;color: lightslategrey"><b>Official Commentary</b></span><br>
<br>
<table style="border: 1px solid #000000; border-collapse: collapse;width: 100%;">
    <tr>
        <td style="border: 1px solid #000000;font-size:3vw;font-family: Helvetica, Arial, sans-serif;padding: 5px;background-color:#dddddd;font-weight:bold;"><div th:text="${forecastComments}" /></td>
        </td>
    </tr>
</table>
<br>
<br>
<table style="border: 1px solid #000000; border-collapse: collapse;width: 20%;">
    <colgroup>
        <col class="thirty" />
        <col class="seventy" />
    </colgroup>
    <tr style="border: 1px solid #000000;font-size:1vw;font-family: Helvetica, Arial, sans-serif;">
        <thead style="border: 1px solid #000000;font-size:1vw;font-family: Helvetica, Arial, sans-serif;">
        <th style="text-align:left; vertical-align: middle; border: 1px solid #000000;font-size:2.6vw;font-family: Helvetica, Arial, sans-serif;background-color:#b5b5b5;padding: 5px;font-weight:bold;">State</br></th>
        <th style="text-align:left; vertical-align: middle; border: 1px solid #000000;font-size:2.6vw;font-family: Helvetica, Arial, sans-serif;background-color:#b5b5b5;padding: 5px;font-weight:bold;">Forecast</br></th>
        </thead>
    </tr>
    <tbody>
    <tr th:each="forecast : ${stateForecastList}" style="border: 1px solid #000000">
        <td style="border: 1px solid #000000;font-size:2vw;font-family: Helvetica, Arial, sans-serif;padding: 5px;font-weight:bold;"><div th:text="${forecast.stateName}" /></td>
        <td style="border: 1px solid #000000;font-size:2vw;font-family: Helvetica, Arial, sans-serif;padding: 5px;font-weight:bold;color:white;" th:styleappend="${forecast.y2020 eq 'Republican'} ? 'background-color:Red' : 'background-color:Blue'">
            <div th:text="${forecast.y2020}" />
        </td>
    </tr>
    </tbody>
    </tr>
</table>
<br>
<br>
<br>
<br>
<br>
<br>
<p>
    <a th:href="@{/}" style="text-decoration:none">
        <img th:src="@{/img/white-house.png}" style="max-height:100%; max-width:100%" />
        <br>
        <span style="font-size:4vw;font-family: Helvetica, Arial, sans-serif;color: #2e4f73"><b>Return Back To Home Page</b></span><br>
    </a>
</p>
</body>
</html>